.contact-section {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  
  .contact-image {
    max-width: 40%;
    text-align: left;
    padding-right: 20px;
  }
  
  .contact-image img {
    max-width: 90%;
    height: auto;
  }
  
  .contact-card {
    max-width: 50%;
    text-align: left;
  }
  
  .contact-card h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #acacac;
  }
  
  .contact-card p {
    font-size: 1.1em;
    line-height: 1.6;
    color: #808080;
    margin-bottom: 20px;
  }
  
  .contact-links {
    display: flex;
    flex-direction: column;
  }
  
  .contact-links a {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-bottom: 10px;
    text-align: center;
  }
  

  
  @media (max-width: 768px) {
    .contact-section {
      flex-direction: column; 
      align-items: center; 
    }
  
    .contact-image {
      max-width: 80%;
      padding-right: 0;
      text-align: center;
      margin-bottom: 20px;
    }
  
    .contact-card {
      max-width: 100%;
      text-align: center;
    }
  }