.projects-section {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
  }
  
  .projects-section h1 {
    font-size: 2.5em;
    margin-bottom: 30px;
    color: #bbbbbb;
  }
  
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1200px;
    width: 100%;
  }
  
  .project-box {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .project-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .project-content {
    padding: 20px;
    text-align: left;
  }
  
  .project-content h2 {
    font-size: 1.8em;
    margin-bottom: 10px;
    color: #9c9c9c;
  }
  
  .project-content p {
    font-size: 1em;
    line-height: 1.6;
    color: #7e7e7e;
    margin-bottom: 20px;
  }
  
  .project-button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1em;
    transition: background-color 0.3s ease;
  }
  
  .project-button:hover {
    background-color: #0056b3;
  }
  

  @media (max-width: 768px) {
    .projects-grid {
      grid-template-columns: 1fr;
    }
  }